<?xml version="1.0"?>
<project name="neoclassycle" default="jar" basedir=".">
    <property name="target.version" value="2.0.0"/>

    <property name="build.dir"      value="build"/>
    <property name="lib.dir"        value="vendor/lib"/>
    <property name="testlib.dir"    value="vendor/testlib"/>
    <property name="built-main.dir" value="${build.dir}/main"/>
    <property name="built-test.dir" value="${build.dir}/test"/>

    <tstamp><format property="build.number" pattern="yyyyMMddHHmmss" timezone="GMT"/></tstamp>
    <tstamp><format property="build.timestamp" pattern="yyyy-MM-dd HH:mm:ss" timezone="GMT"/></tstamp>

    <path id="compile-main.req">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="run-main.req">
        <path refid="compile-main.req"/>
        <pathelement location="${built-main.dir}"/>
    </path>

    <path id="compile-test.req">
        <path refid="run-main.req"/>
        <fileset dir="${testlib.dir}" includes="**/*.jar"/>
    </path>

    <macrodef name="compile-module">
        <attribute name="srcdir"/>
        <attribute name="destdir"/>
        <attribute name="classpathref"/>

        <sequential>
            <javac srcdir="@{srcdir}/java"
                   includes="**"
                   includeantruntime="false"
                   encoding="utf-8"
                   destdir="@{destdir}"
                   source="1.5"
                   target="1.5"
                   debug="true"
                   debuglevel="lines,source">
                <classpath refid="@{classpathref}"/>
            </javac>

            <copy todir="@{destdir}">
                <fileset dir="@{srcdir}/java" excludes="**/*.java"/>
            </copy>
        </sequential>
    </macrodef>

    <target name="version-for-snapshot" unless="version.label">
        <property name="version.label" value="${target.version}-SNAPSHOT-${build.number}"/>
    </target>

    <target name="version-for-release" unless="version.label">
        <property name="version.label" value="${target.version}"/>
    </target>

    <target name="version" depends="version-for-snapshot,version-for-release">
        <echo message="Building version ${version.label}"/>
    </target>

    <target name="clean" description="Clean this project">
        <delete dir="${build.dir}" failonerror="false"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile-main" depends="prepare">
        <mkdir dir="${built-main.dir}"/>
        <compile-module srcdir="src/main" destdir="${built-main.dir}" classpathref="compile-main.req"/>
    </target>

    <target name="compile-test" depends="prepare,compile-main">
        <mkdir dir="${built-test.dir}"/>
        <compile-module srcdir="src/test" destdir="${built-test.dir}" classpathref="compile-test.req"/>
    </target>

    <target name="jar-main" depends="clean,compile-main,version">
        <jar destfile="${build.dir}/${ant.project.name}-${version.label}.jar">
            <fileset dir="${built-main.dir}"/>
            <fileset dir="${basedir}" includes="LICENSE.txt README.html"/>

            <manifest>
                <attribute name="Main-Class" value="classycle.Analyser"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="netmelody.org"/>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Version" value="${version.label}"/>
                <attribute name="Built-Date" value="${build.timestamp}"/>
            </manifest>
        </jar>
    </target>

    <target name="jar-test" depends="clean,compile-test,version">
        <jar destfile="${build.dir}/${ant.project.name}-tests-${version.label}.jar">
            <fileset dir="${built-test.dir}"/>
            <fileset dir="${basedir}" includes="LICENSE NOTICE README"/>

            <zipfileset src="${testlib.dir}/ant-testutil.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${testlib.dir}/junit-dep-4.10.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${testlib.dir}/hamcrest-all-1.3.0RC2.jar" excludes="**/META-INF/**"/>

            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="netmelody.org"/>
                <attribute name="Implementation-Title" value="${ant.project.name} Tests"/>
                <attribute name="Implementation-Version" value="${version.label}"/>
                <attribute name="Built-Date" value="${build.timestamp}"/>
            </manifest>
        </jar>
    </target>

    <target name="jar" description="Create jar files" depends="jar-main,jar-test"/>

    <target name="test" description="Test this project" depends="jar">
        <property name="test-report.dir" value="${build.dir}/testreport"/>
        <mkdir dir="${test-report.dir}"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
              <pathelement location="${build.dir}/${ant.project.name}-${version.label}.jar"/>
              <pathelement location="${build.dir}/${ant.project.name}-tests-${version.label}.jar"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${test-report.dir}">
                <zipfileset src="${build.dir}/${ant.project.name}-tests-${version.label}.jar">
                    <include name="**/classycle/**/*Test.class"/>
                </zipfileset>
            </batchtest>
        </junit>
    </target>

    <target name="apidoc" description="generate API doc">
        <mkdir dir="${build.dir}/api-doc"/>
        <javadoc packagenames="classycle.*"
                 sourcedir="src/main/java"
                 defaultexcludes="yes"
                 private="false"
                 destdir="${build.dir}/api-doc"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="neoclassycle"
                 overview="overview.html"
                 failonerror="true"/>
    </target>

    <target name="snapshot" description="Create a tested snapshot jar file" depends="test"/>

    <target name="release" description="Create a tested release jar file" depends="version-for-release,snapshot">
        <zip destfile="${build.dir}/src.zip" basedir="src/main/java"/>
        <zip destfile="${build.dir}/${ant.project.name}-${version.label}.zip">
            <zipfileset prefix="." dir="${basedir}">
                <include name="LICENSE.txt"/>
                <include name="README.html"/>
                <include name="reportXMLtoHTML.xsl"/>
                <include name="images/*"/>
                <include name="docs/WebSite/**/*"/>
            </zipfileset>
            <zipfileset prefix="." dir="${basedir}/build">
                <include name="${build.dir}/${ant.project.name}-${version.label}.jar"/>
                <include name="src.zip"/>
            </zipfileset>
        </zip>
    </target>
</project>